<!-- Include Leaflet CSS and JS in your HTML -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<!-- Your map container -->
<div id="map" style="height: 400px;"></div>

<!-- Your script to initialize the map and interact with the backend -->
<script>
  const map = L.map('map').setView([1.3521, 103.8198], 13); // Set the initial coordinates and zoom level
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

  // Your JavaScript code to interact with the backend
</script>
